<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            
        }
        h2 {
            color: green;
            text-align: center;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
            margin-top: 30px;
            
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="number"], select {
            width: calc(100% - 22px);
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
        }
        button[type="submit"] {
            background-color: #008CBA;
        }
        button[type="submit"]:hover, button[type="button"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form id="fundForm">
    <h2>Investment Fund Form</h2>

        <label for="fund">Fund:</label>
        <select id="fund" name="fund">
            <option value="cmmf">CMMF</option>
            <option value="chos">CHOS</option>
        </select>
        <br><br>
        <label for="amount">Amount:</label>
        <input type="number" id="amount" name="amount"><br><br>
        <label for="rate">Rate:</label>
        <input type="number" id="rate" name="rate" ><br><br>
        <label for="interest">Interest:</label>
        <input type="number" id="interest" name="interest" readonly><br><br>
        <label for="taxable">Taxable Rate:</label>
        <input type="number" id="taxable" name="taxable" ><br><br>
        <label for="tax">Tax:</label>
        <input type="number" id="tax" name="tax" readonly><br><br>
        <label for="total">Total:</label>
        <input type="number" id="total" name="total" readonly><br><br>
        <button type="submit">Submit</button>
        <button type="button" id="editButton">Edit</button>
    </form>

    <script src="script.js"></script>
</body>
</html>
